{
  "name": "pixelful",
  "version": "1.0.0",
  "description": "A minimal, one layer pixel art editor",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobunknown/pixelful.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobunknown/pixelful/issues"
  },
  "homepage": "https://github.com/jacobunknown/pixelful#readme",
  "devDependencies": {
    "electron": "^20.1.1"
  }
}
